{
  "appId": "com.rageads.app",
  "appName": "RageAds",
  "webDir": "dist",
  "plugins": {
    "StatusBar": {
      "overlaysWebView": false,
      "backgroundColor": "#f9fafb",
      "style": "DARK"
    }
  }
}